name=LiteLoader
inceptionYear=2012
packaging=jar
description=LiteLoader
url=http://www.liteloader.com
organization=LiteLoader
buildType=SNAPSHOT
buildVersion=1.11.2
mcVersion=1.11.2
mcMappings=snapshot_20161224